<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/config/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/config/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sinzero-ai.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我从窗外的雨声中醒来，冷雨溅落在窗扉间，又干涸为尘灰色的黏痕，丑陋而刺目。">
<meta property="og:type" content="article">
<meta property="og:title" content="美狄亚的塑像">
<meta property="og:url" content="http://sinzero-ai.github.io/posts/%E7%BE%8E%E7%8B%84%E4%BA%9A%E7%9A%84%E5%A1%91%E5%83%8F_url.html">
<meta property="og:site_name" content="sinzero-ai">
<meta property="og:description" content="我从窗外的雨声中醒来，冷雨溅落在窗扉间，又干涸为尘灰色的黏痕，丑陋而刺目。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-08T03:03:00.000Z">
<meta property="article:modified_time" content="2020-12-27T02:01:26.717Z">
<meta property="article:author" content="sinzero-ai">
<meta property="article:tag" content="art">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sinzero-ai.github.io/posts/%E7%BE%8E%E7%8B%84%E4%BA%9A%E7%9A%84%E5%A1%91%E5%83%8F_url.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>美狄亚的塑像 | sinzero-ai</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss.xml" title="sinzero-ai" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sinzero-ai</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">sinzero-ai</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">6</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/sinzero-ai" class="github-corner" title="我的Github" aria-label="我的Github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sinzero-ai.github.io/posts/%E7%BE%8E%E7%8B%84%E4%BA%9A%E7%9A%84%E5%A1%91%E5%83%8F_url.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/config/avatar.jpg">
      <meta itemprop="name" content="sinzero-ai">
      <meta itemprop="description" content="sinzero-ai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sinzero-ai">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美狄亚的塑像<a href="https://github.com/sinzero-ai/sinzero-ai.github.io/blob/source/source/_posts/_posts/posts/2020-08-21-美狄亚的塑像.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-08 11:03:00" itemprop="dateCreated datePublished" datetime="2020-08-08T11:03:00+08:00">2020-08-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/frandom/" itemprop="url" rel="index"><span itemprop="name">frandom</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我从窗外的雨声中醒来，冷雨溅落在窗扉间，又干涸为尘灰色的黏痕，丑陋而刺目。</p>
<a id="more"></a>
<p>就像我一样。</p>
<p>关上窗户，我凝视着玻璃上隐约倒映的狰狞疤痕，耳膜紧绷着忍受突如其来的静默，有水痕湿哒哒漫过足际。</p>
<p>耳膜尚还敏感，徒劳无益地试图打破什么，窗外落叶已经遍地，苍黄的、残红的，往昔娇妍于枝头。</p>
<p>我并不羡慕，说到底，美丽与丑陋并没有多大区别。</p>
<p>不过我仍然想见到她，时间就快到了。</p>
<p>千篇一律的护士服在餐厅里悄无声息地变换着，我拿起一份早餐，那热度死寂，却炙烫烙在心口，熔化成蔚蓝晴空下自由的森林，我迫不及待地踏入其中，推开铁门上用于递送食物的小窗。</p>
<p>透过发锈的栅栏，我看见干涸血迹和她。她是纯白的鸟，从外界携来歌唱，脏污长发凌乱委地，白得圣洁。许是听到响动，她偏过头，左手依然神经质地拼命敲打着轮椅扶手，任由尖锐刻刀无数次深深扎进石膏像。</p>
<p>伽拉泰亚，我默念着这个名字，手指颤抖着抚上双耳，捕捉到她微弱古怪的呻吟声，那是电流织就的乐章。我虽长期与外界失联，姑且也学过膝跳反应，可以为您就此种生理现象解释一二。</p>
<p>啊，您并不感兴趣吗？真是得意忘形了，我这样令人作呕的外表，只会让您厌恶吧，我也正是因为自知之明来到此地。</p>
<p>但伽拉泰亚十分动人，不是么？我第一次看见她，是在医院的走廊上，深夜里，和着破旧电灯昏暗的光芒。我看见她双腿尚还血迹斑斑，僵硬如同死去的蛇，身上是一件宽大的丝绸长裙，百合花枝般美好的躯体在其中隐现。海蓝眸子天真狂热地注视着我。</p>
<p>她总是这样看着我，仿佛我是她最心爱的雕像。</p>
<p>我换好防护衣，轻手轻脚地打开锁走了进去。原本不必如此麻烦，但一旦拿走她的刻刀，伽拉泰亚即使接受电击治疗也毫无反应，医生们无法，只得将刻刀留给她。</p>
<p>轮椅扶手上的石膏像和昨天已不是同一具，她的身体奇特地歪斜着，除了左手全都了无生气，也丝毫没有攻击倾向。</p>
<p>我小心翼翼地用勺子将食物送到她嘴里，她机械地吞咽着，左手却一反常态，开始轻快地翩舞起来，石膏屑如同骤雨倾泻而下。</p>
<p>不愧是有名的雕刻家呢，心里这么想着，不由得往那里望去——少女的头颅，眉目如烟，近乎残忍地漂亮着，唯有眼眶处是冰冷的空白。</p>
<p>这是伽拉泰亚的脸。</p>
<p>我正失神，突然听见柔弱的笑声，夹杂着喘息。她侧身完全瘫软在椅子上，嘴里却不停发出咯咯的，仿佛咯血般的断音。</p>
<p>“送给你，送给你，送给你。”又仿佛唱歌一样娇美地吟叹起来。</p>
<p>我疲惫地回到房间，窗外的雨不知何时已经停了，但天空依然灰蒙蒙一片，伽拉泰亚的雕像就模糊地放在窗台上。</p>
<p>我突然有些舍不得打开窗户，只是远远眺望着，想起曾做过的一个梦。梦里我拥有一只白鸟，它永恒地陪伴我，停留在静谧的森林。</p>
<p>虽然森林比起密不透风的围墙而言已经足够美好，但它终究不是天空。这个世界没有天空，无论是围墙还是森林，向上仰望只能看见阴冷罪恶的冰蓝穹顶，昭示着虚假的幸福。</p>
<p>又或许是真实的幸福。</p>
<p>当我面目完整时，我也很幸福吧，如果说和其他人没有什么不同就是幸福的话。</p>
<p>但我之所以无法成为鸟……心脏传来钝感的颤抖，软弱地吞没了思维，我下意识向雕像走去。</p>
<p>白色的伽拉泰亚嘴唇猩红，那是血，是微笑。</p>
<p>她是我的同类，却远比我更为美丽和强大。</p>
<p>“你愿意让我成为你吗？”如此低喃着，我推开了窗户。</p>
<p>“下面是精神病人潜逃事故的详细报告：潜逃患者是之前名噪一时的天才雕刻家伽拉泰亚，于5月18日上午被医院发现失踪，病房内只留下了负责照顾她的护士的尸体，头部不知所踪，而伽拉泰亚本人的头部塑像则被固定在她的脖颈上。目前警方尚无有关她下落的线索，请广大民众多加小心。据她父母所说，伽拉泰亚精神失常开始于一次出价高昂的雕刻委托，那次委托后不久，她便开始沉迷塑像，甚至还和它们说话。后来在精神病院进行检查时意外发现她已不是处女之身，但他们对此并不知情……”</p>
<p>大厅里回荡着收音机的广播，隐约还能听见断续水流声。白发女子姿势诡异地瘫在轮椅上，用素白指尖去描绘金纹墙纸里晕开的暗红花朵，神情专注。而她身后，造价不菲的家具布满划痕，几具尸体血肉模糊地横陈在大理石地板上。</p>
<p>“咳咳……咯咯……”伽拉泰亚甜美地呻吟着，几乎是珍惜地抱起轮椅扶手上尚未完成的作品，“最喜欢……你。”</p>
<p>但他们的身体好脏，配不上你。</p>
<p>“下一个……谁？你喜欢谁？”</p>
<p>永远洁白的，美好的雕像，一定要亲手给你最完美的归宿。</p>
<p>“是么？”</p>
<p>她仰起脸，单纯又痴迷地笑起来，双眸闪闪发光，那把刻刀蓦得从手中掷出，精准地扎在旁侧悬挂的一副黑白棋盘上。</p>
<p>“Check.”</p>
<p>“Off her head.”</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创分享，您的支持将鼓励我继续创作!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/config/wechatpay.jpg" alt="sinzero-ai 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/config/alipay.jpg" alt="sinzero-ai 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>sinzero-ai
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://sinzero-ai.github.io/posts/%E7%BE%8E%E7%8B%84%E4%BA%9A%E7%9A%84%E5%A1%91%E5%83%8F_url.html" title="美狄亚的塑像">http://sinzero-ai.github.io/posts/美狄亚的塑像_url.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/art/" rel="tag"># art</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/Hello_url.html" rel="prev" title="Hello">
      <i class="fa fa-chevron-left"></i> Hello
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/%E8%84%91%E5%86%85%E5%A6%84%E6%83%B3%E6%9B%B2_url.html" rel="next" title="脑内妄想曲">
      脑内妄想曲 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sinzero-ai"
      src="/images/config/avatar.jpg">
  <p class="site-author-name" itemprop="name">sinzero-ai</p>
  <div class="site-description" itemprop="description">sinzero-ai</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sinzero-ai" title="GitHub → https://github.com/sinzero-ai" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.ahao.moe" title="http://blog.ahao.moe" rel="noopener" target="_blank">Ahaochan</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sinzero-ai</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">12k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://sinzero-ai.github.io/posts/%E7%BE%8E%E7%8B%84%E4%BA%9A%E7%9A%84%E5%A1%91%E5%83%8F_url.html',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '8d52829d4e3272b1a748',
      clientSecret: '42de7fe4009bfb3f16058c86a28a26f6e07290ed',
      repo        : 'sinzero-ai.github.io',
      owner       : 'sinzero-ai',
      admin       : ['sinzero-ai'],
      id          : '74adbe8d8f27ad63c5cf0b75045d318e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1.2,"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
