<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/config/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/config/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sinzero-ai.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="他走进教室的时候不小心撞到了角落桌椅，几只麻雀被突兀的摩擦声惊得飞起，哗啦啦乘着风飞入余晖中。虽说是有风，他依然感到黏糊的热气从毛孔蒸腾出来，缓缓化作一层薄膜桎梏全身。">
<meta property="og:type" content="article">
<meta property="og:title" content="脑内妄想曲">
<meta property="og:url" content="http://sinzero-ai.github.io/posts/%E8%84%91%E5%86%85%E5%A6%84%E6%83%B3%E6%9B%B2_url.html">
<meta property="og:site_name" content="sinzero-ai">
<meta property="og:description" content="他走进教室的时候不小心撞到了角落桌椅，几只麻雀被突兀的摩擦声惊得飞起，哗啦啦乘着风飞入余晖中。虽说是有风，他依然感到黏糊的热气从毛孔蒸腾出来，缓缓化作一层薄膜桎梏全身。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-04T02:03:00.000Z">
<meta property="article:modified_time" content="2020-12-27T02:01:26.717Z">
<meta property="article:author" content="sinzero-ai">
<meta property="article:tag" content="art">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sinzero-ai.github.io/posts/%E8%84%91%E5%86%85%E5%A6%84%E6%83%B3%E6%9B%B2_url.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>脑内妄想曲 | sinzero-ai</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss.xml" title="sinzero-ai" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sinzero-ai</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">sinzero-ai</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">6</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/sinzero-ai" class="github-corner" title="我的Github" aria-label="我的Github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sinzero-ai.github.io/posts/%E8%84%91%E5%86%85%E5%A6%84%E6%83%B3%E6%9B%B2_url.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/config/avatar.jpg">
      <meta itemprop="name" content="sinzero-ai">
      <meta itemprop="description" content="sinzero-ai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sinzero-ai">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          脑内妄想曲<a href="https://github.com/sinzero-ai/sinzero-ai.github.io/blob/source/source/_posts/_posts/posts/2020-09-03-脑内妄想曲.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-04 10:03:00" itemprop="dateCreated datePublished" datetime="2020-09-04T10:03:00+08:00">2020-09-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/frandom/" itemprop="url" rel="index"><span itemprop="name">frandom</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>他走进教室的时候不小心撞到了角落桌椅，几只麻雀被突兀的摩擦声惊得飞起，哗啦啦乘着风飞入余晖中。虽说是有风，他依然感到黏糊的热气从毛孔蒸腾出来，缓缓化作一层薄膜桎梏全身。</p>
<a id="more"></a>

<p>“学长，抱歉，今天临时被分配值日了。”棕色头发的少年挠挠头，有些内疚地朝他微笑，狛枝凪斗能清晰地感知到他呼出的灼热，轻盈而干净地转瞬即逝，“有些不幸呢。”</p>
<p>是么？他习惯性地扬起嘴角：“苗木君确实有些不幸呢，要和我这样的渣滓共处一室什么的……”“啊啊，我不是这个意思啦，学长难道忘了我也不过是个幸运儿吗？”少年有些无奈地说着，慢吞吞回身继续挥动起扫把，一时间谁都没再说话。</p>
<p>他忽然感到焦躁，已经是黄昏了，暑气仍然源源不断地从脚底蹿出，再从汗湿的额发滴落，也许沉入地面后又会成为气体吧，就像所谓的命运一样。</p>
<p>他张了张口，即将发出声音的下一秒，教室门突然“砰”得一声被人踹开了，金色卷发的女孩大踏步走了进来。</p>
<p>“江之岛同学？”苗木诚有些惊讶地看着她，“你忘拿东西了吗？”“哦呀哦呀，原来教室还有人嘛。”女孩夸张地感叹着，“要不是因为超重要的指甲油，谁会在这热死人的天气到处跑，真是伤脑筋呢。”</p>
<p>“原来这么重要的吗……”苗木诚仿佛不知道该怎么反应，只得局促地笑了一下。“草食系的苗木君当然不懂啦，说起来，”江之岛盾子睁大眼凑近狛枝凪斗，“你这白色棉花糖是谁呀？”</p>
<p>她颇为霸道地阻塞了他的通路，狛枝凪斗看见她鼻尖上剔透的汗珠晃晃悠悠，最后在唇边晕开一片红痕，发烫地映进虹膜，他微感不适地偏开头。</p>
<p>“超级伤人啦！”女孩像是抗议般尖声抱怨起来，她的声音发酵在空气里，刺耳地回响成蝉鸣，最后奄奄一息。他忍不住叹了口气：“好吵。”</p>
<p>女孩的身形蓦得静止了一下，随即有些沮丧地皱起脸：“果然本小姐的魅力在火山天气面前会下降吗？”她的眼睛冰蓝，仿佛荒芜的宇宙，又被烤化成糜烂的花汁，混着睫毛膏漆黑的纹路深深凝视着他，“不过我对变态也没什么兴趣就是了。”</p>
<p>是牙齿咧至嘴角，满满张扬着恶意的笑容，女孩抬起笔直的长腿，高跟狠狠踩上了他的腹部，肌肤在阳光下折射出奶油般的色泽，白得发腻。不知是因为疼痛还是燥热，大脑开始嗡鸣，无数斑点逐渐充噬了视野。</p>
<p>“你是这样期待的吗？”无规律闪烁电波的空荡教室。</p>
<p>“但你也想念我到绝望吧。”全然黑暗，远方传来音调奇异的高亢女声。</p>
<p>“就算这样也无法成为我，你会后悔吗？”</p>
<p>“你会后悔吗？”</p>
<p>他从黑暗深处睁开眼，四周潜伏着空旷的寂静，只有眩晕与疲倦在高温里发酵。窗外并无月色，一眼望去仿佛混沌的深海，迷茫而无措地沉沦着，他尝试动了动右手指，知觉很快从指尖传导到小臂，牵带起断续的铁链撞击声。虽说已是夜晚，铁链的温度却丝毫不见凉爽，仅仅沉重地压迫着内脏。</p>
<p>江之岛盾子已经死了，他模糊地想，可那只手还在，她不是想找指甲油么？无声地弯起唇，那只左手依旧毫无知觉，连疼痛都消弭。</p>
<p>“真是超没用呀，狛枝君。”金发少女居高临上地俯视着他，双手楚楚可怜地捧着面颊，“连故意放走对方都无法得到哪怕一点点感激的眼神呢。”</p>
<p>“像我这样的垃圾本来就没什么用吧。”狛枝凪斗狼狈地趴在地上，气若游丝地抬起脸微笑，“连希望都不屑于搭理，啊啊，真是不幸呢。”</p>
<p>高跟鞋再次狠狠踩上脊背，逼迫他呛咳出几口血。江之岛盾子气定神闲地碾了碾鞋跟，双手叉腰显出几分空白的神情：“果然跟希望扯上关系的事情都超无聊，到底是什么狗屁的大团圆结局啊，这种场面够盾子我呕吐几天几夜了。”</p>
<p>“就算使尽各种手段，也只会让希望更加耀眼而已，那种绝望才会是最棒的吧。”</p>
<p>“这样么，”少女刻意娇软的嗓音从头顶传来，“但狛枝前辈乱七八糟的幸运实在好碍事，人家伤透脑筋啦。”</p>
<p>“所以干脆勉为其难地让你当观众好了，亲眼看着希望灭亡的感觉肯定超刺激，光想想就浑身酥软，什么的。”下一秒，那声音骤然冷淡，有人狠狠攥住他的脖颈，在他下意识挣扎呼吸的刹那，冰凉的环状物“嗒”地笼住皮肤，空气也随之争先恐后涌进鼻腔，飘飘然的眩晕里，身体重又跌落地上。江之岛把玩着手上的链锁，冲他笑得无辜：“嘛，作为惟一的幸运观众，加倍努力地讨好恩人，才是仆役的基本素养噢。”</p>
<p>他艰难地呻吟起来，放开了紧紧掐住脖颈的右手，脱力地任凭肺叶涌入针扎般的疼痛。果然死不了啊，漫无目的地眺望着窗外那片无光幽冥，狛枝凪斗嘶哑地狂笑起来，你看，连我这种渣滓都还死不了，身为超高校级绝望的你却那么轻易地被毁灭掉，这到底算是什么呢？你也不过如此罢了。</p>
<p>他费力地举起左臂，那只女性的手腕在用以固定的绷带下面摇摇欲坠，苍白而柔软地抚上脸庞，指甲尖利如同那人的笑声。那天他也是坐在电影院里看着她笑，屏幕上的她满面红晕，近乎爱恋地注视着那个红色按钮，好像它代表的并不是死亡。</p>
<p>大家都说江之岛盾子一手导演这场自相残杀的直播是为了传播绝望，他们争相供奉她，颂扬她，把她推上神座。但狛枝凪斗从最开始就没有相信过这种说法，江之岛盾子或许演得有几分逼真，但她死前的表情骗不了人，那并不是出乎意料的结局，那家伙只不过想自私地享受最华美的绝望而已，身为超高校级的分析师，她太容易厌倦已经掌控过的事物。</p>
<p>她可是自私到连绝望都不肯与旁人分享。</p>
<p>呐，用你的手告诉我吧，你的绝望到底是怎样的，它是模范，是榜样，世人说你从皮到骨都昭示着它，你的手当然也不会例外吧。它现在那么冰冷，为什么就像你一样不肯腐坏，绝望还远远没有终结，你会后悔吗？</p>
<p>没有人回答，黑暗里，那只指甲鲜红的手簌簌颤抖着，仿佛在哭泣，又仿佛在拼命压抑着大笑：“学长，我可是死得灰飞烟灭了，现在才来想念我实在晚到让人生气嘛。”</p>
<p>他夸张地咧开嘴，眸子里沉淀起泥沼般阴浊的晦色：“真糟糕啊，早知道本小姐的手居然会落到这个下场，还不如将它托付给苗木君呢，想必他一定会乖乖地每天都涂上指甲油，啊啊，被充满希望的苗木君铭记着，那样的绝望会超级美妙吧。”</p>
<p>透过掌心缝隙，他再一次看见江之岛盾子的眼睛——猫一般的瞳孔深深扩展，压榨出粘稠的讥讽，像深蓝色蜡油烧灼下来。</p>
<p>“闭嘴。”狛枝凪斗粗暴地瞪视着虚空，那里依旧空无一人。</p>
<p>“可是我已经死了诶，嘴巴早就烂掉了。”他脸上的神情理所当然，又迅速变幻成造作的惊慌，“呜哇 ，废狗一样的学长居然会乱发脾气，果然尸体没有人权吗，那你到底是在跟谁说话呐。”</p>
<p>“你还在这里不是吗，”他疲惫地闭上眼，“江之岛盾子，你的绝望到底是怎样的，现在的世界真是你所期望的吗，真正的黑夜依旧漫漫无期，到处都只有半明半暗的荒芜，你怎么能一走了之呢？”</p>
<p>无人回应，冗长的沉默回荡在周围，他注视着那只手，指甲的红色模糊斑驳，像蔓延的血迹，这是她近乎偏执地爱着的颜色，是玫瑰，是火焰，是绞刑架前纯洁的颂歌，明艳又罪恶，炽热又冰凉。</p>
<p>“喂，你是对着本小姐半裸的尸体发情了么，恋尸癖先生，发现巨乳其实蛮对你的口味？虽然是意料之中的事——怎么可能嘛。”他状似遗憾地捂住胸口，随即爆发出大笑，“噗哈哈哈，狛枝学长可是一直对我们的希望情有独钟呢，或许可以说，现在的世界是你所期望的才对吧，闪闪发光的希望打败了绝望，那绝望却不是你，肯定超嫉妒我吧！”近乎癫狂地摇摆着身体，他用歌唱般的声音说道，调子忽高忽低，“你想知道吗，苗木君是怎样看着我，怎样憎恨我，怎样击溃我，啊啊，好渴望，好渴望这样灭顶的绝望。”</p>
<p>他喋喋不休地诉说着，视线迷醉又狠厉，大滩大滩的血从手掌和手臂交接处倾落下来。</p>
<p>“好渴望好渴望好渴望好渴望……”就这样反复呢喃着，狛枝凪斗的语调突然诡异地破碎了，由尖细拐至低柔。</p>
<p>“好渴望，这样的绝望。”</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创分享，您的支持将鼓励我继续创作!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/config/wechatpay.jpg" alt="sinzero-ai 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/config/alipay.jpg" alt="sinzero-ai 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>sinzero-ai
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://sinzero-ai.github.io/posts/%E8%84%91%E5%86%85%E5%A6%84%E6%83%B3%E6%9B%B2_url.html" title="脑内妄想曲">http://sinzero-ai.github.io/posts/脑内妄想曲_url.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/art/" rel="tag"># art</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/%E7%BE%8E%E7%8B%84%E4%BA%9A%E7%9A%84%E5%A1%91%E5%83%8F_url.html" rel="prev" title="美狄亚的塑像">
      <i class="fa fa-chevron-left"></i> 美狄亚的塑像
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/%E5%B9%B8%E8%BF%90%E6%82%96%E8%AE%BA_url.html" rel="next" title="幸运悖论">
      幸运悖论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sinzero-ai"
      src="/images/config/avatar.jpg">
  <p class="site-author-name" itemprop="name">sinzero-ai</p>
  <div class="site-description" itemprop="description">sinzero-ai</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sinzero-ai" title="GitHub → https://github.com/sinzero-ai" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.ahao.moe" title="http://blog.ahao.moe" rel="noopener" target="_blank">Ahaochan</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sinzero-ai</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">12k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://sinzero-ai.github.io/posts/%E8%84%91%E5%86%85%E5%A6%84%E6%83%B3%E6%9B%B2_url.html',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '8d52829d4e3272b1a748',
      clientSecret: '42de7fe4009bfb3f16058c86a28a26f6e07290ed',
      repo        : 'sinzero-ai.github.io',
      owner       : 'sinzero-ai',
      admin       : ['sinzero-ai'],
      id          : 'fd9c66a8390fd65e1a94701600fc5b09',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1.2,"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
