<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/config/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/config/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sinzero-ai.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于纯粹的艺术">
<meta property="og:type" content="article">
<meta property="og:title" content="象牙塔">
<meta property="og:url" content="http://sinzero-ai.github.io/posts/%E8%B1%A1%E7%89%99%E5%A1%94_url.html">
<meta property="og:site_name" content="sinzero-ai">
<meta property="og:description" content="关于纯粹的艺术">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-27T03:03:00.000Z">
<meta property="article:modified_time" content="2020-12-27T02:01:26.717Z">
<meta property="article:author" content="sinzero-ai">
<meta property="article:tag" content="art">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sinzero-ai.github.io/posts/%E8%B1%A1%E7%89%99%E5%A1%94_url.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>象牙塔 | sinzero-ai</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss.xml" title="sinzero-ai" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sinzero-ai</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">sinzero-ai</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">6</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/sinzero-ai" class="github-corner" title="我的Github" aria-label="我的Github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sinzero-ai.github.io/posts/%E8%B1%A1%E7%89%99%E5%A1%94_url.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/config/avatar.jpg">
      <meta itemprop="name" content="sinzero-ai">
      <meta itemprop="description" content="sinzero-ai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sinzero-ai">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          象牙塔<a href="https://github.com/sinzero-ai/sinzero-ai.github.io/blob/source/source/_posts/_posts/posts/2020-12-27-象牙塔.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-27 11:03:00" itemprop="dateCreated datePublished" datetime="2020-12-27T11:03:00+08:00">2020-12-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/frandom/" itemprop="url" rel="index"><span itemprop="name">frandom</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于纯粹的艺术</p>
<a id="more"></a>
<p>1</p>
<p>余语死的时候，一切都很安静。我看见她的眉蹙着，小口小口地吐气，颊边奇异地晕着艳色。</p>
<p>那些交错的白与红滚烫尖利，漠不关心地朝我倾轧而来，化作尘沙，化作轻风，任我在大地上无可奈何地悔恨。</p>
<p>“为什么……”谁的声音在哽咽，牵连起钝重回响，她看向我，又仿佛什么也没看，但毕竟与之前不同了。</p>
<p>她的眼神从来都蒙着幻觉，即使是亲吻——我能从里面看见喧嚣繁华的城市，看见漫烂春野和荒冷极光。这些幻觉引诱着我，颠倒着我，或许可以说，我在这深渊里能与世间万象贪欢一度，却唯独不能与她。</p>
<p>什么人才会在濒死之际第一次睁开眼晴，带着懵懂的欢悦与新奇？我似乎后退了一步，但很快她的唇又近在眼前。</p>
<p>冲动隐秘又压抑，理智却告诉我时间已所剩无几。</p>
<p>“你能告诉我吗？”我小心翼翼地开口，”我不知道你为什么痛苦。”</p>
<p>她笑得脆弱，像要碎掉一样:”齐萧，何必如此。”</p>
<p>“可我会觉得抱歉，”我摸索着抓住她冰凉的手，”我不想这样，我一直觉得抱歉。”</p>
<p>她无声地看了我一会儿，像在审判又像在怜悯，最后轻轻道:”不是你的错。”</p>
<p>说罢她的眸便飘飘荡荡地悬坠起来，我来不及思考，如同困兽般吻上去，于生死错乱里，汲取到一丝近乎残酷的快感。</p>
<p>她终究没有闭上眼晴。 </p>
<p>2</p>
<p>自那过后已经一周了，我整天浑浑厄厄地躲在屋内敲击代码行。公司倒很体谅，没有责难也没有劝诫。</p>
<p>“我们都希望你能尽快好起来。”——只在葬礼那天收到盛妤的邮件，我有时会想这是公司的流程还是她的话。</p>
<p>朋友和父母也陆续地来过，一切都很平常，平常的惋惜与安慰，阻塞所有开口的可能。</p>
<p>不过秦岚似乎说他今天会到。我收回漫无目的的思绪，疲倦地坐起来，撞进穿衣镜里那副憔悴的面容里，它似乎正在衰老。</p>
<p>“我觉得害怕。”秦岚走进屋时我告诉他，”害怕我死掉，或者她离开。”</p>
<p>“死掉的人是不能再离开的。”秦岚安慰性地拍拍我的肩，”我这次可以陪你一阵子。”</p>
<p>“或许她没死。”我喃喃，”你知道吗？我时常梦见她的墓里空无一人。”</p>
<p>“那她会在哪里？一直无法触及的地方么？”他语气轻缓，专注地看着我，一副惯常的细致耐心。</p>
<p>窗外的天昏沉又慈悲，在眼底浸作单色，我听见窒重的沉默压下来，碎裂着，倾坠着。</p>
<p>她遥遥地立于高塔，脚下的土地高贵洁白。</p>
<p>蔑视，悲悯，或者漠不关心。</p>
<p>只是我，只有我连疼痛都那么无力。</p>
<p>“我和她认识那么久了……在大学，我一眼就看见了她……” </p>
<p>3</p>
<p>或许是与秦岚谈话的影响，我久违地做了梦。梦里的天明朗而蔚蓝，嵌在环形大厅的窗格里，落在她有意无意挽起的袖口边，袖下是荒唐的绮梦，是皎洁的海妖。她说琴键便是普罗米修斯的火种，而普多米修斯不过是只飞鸟。</p>
<p>飞鸟，我说，你被风拂起的发就像飞鸟，它意味着自由，意味着可能。如果能在某一刻将这种可能性从最初的蒙昧里擒住，再细细梳理每一丝绒羽，抚平每一处褶皱，是不是就能触碰到那道盛着花瓣与尸体的溪流。</p>
<p>“那不过是一个虚词。”音乐从她的唇边开始变调，从钟到夜的第七章，”你只能触到水仙花而已。”</p>
<p>四朵水仙花，我想，153种颜料，370次旋转，371块文字，407个音符，足以汇满一条河。</p>
<p>“是么？那就明天见吧，明天见，再见，明天见。”她踮起足尖跃上高阶，舞台瞬间便黯淡下来，失去了一切色彩。</p>
<p>只有一束光。</p>
<p>一束光从窗栏浸泻，我想闭眼却再没了睡意。 </p>
<p>4</p>
<p>街上是照常匆匆的人群，指令般准确单调地行进着，从create到enter,一行一行地跳跃下去，发出金钱般清脆的敲击声，这又和爱丽丝的跳跃不同，爱丽丝的跳跃是音阶，是虚假，她赤足踏上的土地荒芜洁白，无声无息。</p>
<p>我突然感到寒冷，下意识关上了车窗。秦岚似乎查觉到我的动作，在红绿灯的间隙打开暖气:”时间过得真快，又要到年末了。”</p>
<p>“是啊。”我附和着，茫然无措。</p>
<p>“会好起来的。”他最后说。</p>
<p>余语的墓碑上附着几片落叶，我伸手去拂，便极轻易地碎裂了。这让我对她尸体的完整性产生了怀疑，继而又扩大到存在性。</p>
<p>因为墓碑前有一枝湿漉漉的月桂。</p>
<p>可我是那样怯懦，不仅跨不过那凛然的礼仪制度，也无法承受空无一物的土地。这块土地在她下葬的时候就是伊甸，独属于我的伊甸，她踏入这土地就如踏入鸟笼，振翅欲飞的肌肤乃至发丝都炽热滚烫地被填进方框，化作饮血的音符，从纸上烧进眼里，烧进肉里，最后也将从我的尸骨上重获自由。</p>
<p>“她不会死。”</p>
<p>“她当然不会死，”那个女人从记忆里回过头，”只是她无法留在你所置身的世界。”</p>
<p>“即使如此，你也执意要带她走吗？”</p>
<p>我看向月桂枝，胸腔闷闷地疼，回忆现实纷沓撕缠，搅出巨大的空洞，似乎什么都在随风而逝。</p>
<p>为什么不忘了她？</p>
<p>我做不到。</p>
<p>为什么不留住她？</p>
<p>我做不到。</p>
<p>也许她该称作柏林少女，一枝荆棘玫瑰，艳丽狰狞地自心脏蜿蜒而上，浸过我卑贱的血液，沾过我物欲的呼吸，最终绽在喉头，以腥甜和狂妄销蚀我吐出的每一缕字句，足够虚弱又足够光鲜。</p>
<p>是啊，光鲜，却不是高贵，高贵的花生在白色高塔上，那里的土壤坚实厚重，远不似我这般游荡不定。那座高塔名为象牙。</p>
<p>象牙塔，象牙塔，无数人说那只是古老的传说，我却在梦里见过它的模样。那里有白袍女人委坐在无尽的回廊里，有天穹上如骤雨般飞散的极光。</p>
<p>醒来后我就坐在疮痍的黑暗里凝视它，隔着纳西索斯的水面，隔着秃鹫啃啮的遍地尸体，乌鸦一声声在耳边嘶哑长鸣。</p>
<p>有时我听见高亢的咏叹调，像灭世的海啸般主宰脉搏应和；有时是瑰丽的诗歌，字节古奥如神灵启示；更多的时候我看见独舞和绘画，浮在眼底明明灭灭，眩然又迷醉地凝作璀璨花火。</p>
<p>余语就是那个时候出现的——她站在高塔上与我对视，眼仁乌漆缥缈，整个人就像F大调，亦或一串伪代码。</p>
<p>素昧平生，却又熟悉之至。</p>
<p>所以她最终来到我面前，和她一同来的还有那位白袍女人，不老也不年轻。</p>
<p>“你不肯来，她便只能去到你的世界。”女人说，疲惫又悲伤的模样，眼底却是沉静的，”但终究也不会长久。”</p>
<p>“你只有这一次机会，莫要后悔。”</p>
<p>莫要后悔，我咀嚼着这四个字，从回忆中抽身而出。</p>
<p>我不是俄耳甫斯，而她也并非欧律狄刻，又何来后悔呢？痛苦与后悔并不是一对同义词。 </p>
<p>5</p>
<p>盛妤在这之后不久就约了我见面，还是那家她喜欢的咖啡厅。</p>
<p>我刚到门口就看见她不经常开的一辆法拉利，2018款488，车里空着。</p>
<p>守在门口的店员已然认识我，放我进去后便开始锁门:”还是包场，盛小姐在2楼。”</p>
<p>盛妤闲闲地倚墙而立，没扎头发，手里晃晃悠悠地握着手机打字，一听到脚步声立马抬眼瞥来:”啧，好慢。”</p>
<p>“你大可以坐着等。”我没兴致看她，想先把电脑放好，她却偏要挡住:”齐萧，你确定要这么对我？”</p>
<p>“无所谓。”我说。</p>
<p>她漂亮的眸子盯了我半晌，最终还是放弃般侧身:”你可真爱她，可惜她已经死了。”</p>
<p>我没有说话。</p>
<p>“行吧，说正事。”她翘腿坐到我面前，叉了块慕斯蛋糕，”我的AI形象最近要更新几个动作。”</p>
<p>“直接发我不就行了。”我抿了口黑咖啡，想用苦味压去内心的烦躁。</p>
<p>“弹钢琴。”言简意赅的几个字，”全套的。”</p>
<p>怪不得选在这里，一楼就有钢琴。</p>
<p>盛妤将手放上琴键时我又想起余语，她们的手指其实很像，除了指甲的颜色。</p>
<p>余语从不做指甲，而盛妤的甲片是对比分明的黑红。</p>
<p>“我喜欢红色。”有天晚上她俯在我身上说，赤身裸体，嘴唇也红得滴血，</p>
<p>罂粟般冶艳，”齐萧，我喜欢红色。”</p>
<p>说罢便细细地吻我，从脖颈到后背，都烙过冰冷如蛇的痕迹。</p>
<p>“齐萧？”下颌突然被抬起，我回过神，”你在听我说话吗。”</p>
<p>她几乎没有化妆，只有唇泛着金属般的玫红，眼尾轻浅的弧勾勾绕绕。</p>
<p>“我说，他们都夸我的AI做得最好，你知道这是为什么吗？”</p>
<p>“因为我了解你。”我最后说，”先把工作做完吧。” </p>
<p>6</p>
<p>能成为盛妤这位大火歌星的AI设计师对我而言纯属偶然，之前帮一位喜欢她的客户设计网页时曾顺手赠送了一个拟人智能导航形象，后来这个形象不知何故被她看见，再之后我就收到了薪资丰厚的聘请函。</p>
<p>“我觉得你很会把握别人的特点，这可不是一般程序员能做到的。”那天的她穿着和荧幕上相差无几的纯黑礼裙，金棕色长发呈直瀑状垂落，眸光似电影。</p>
<p>“这大概是一种印象记忆吧？”我说，”只要能形成印象，就可以再还原出来。”</p>
<p>“有意思。”她笑得若有所思，”我很期待呢。” </p>
<p>7</p>
<p>和盛妤回到她家时恰好7点，窗外的天宇泛起鳞纹，又被呼啸的风吹得支离破碎。</p>
<p>“要下雨了。”盛妤利落地卸下衣饰，足踝坚锐像断裂的象牙。</p>
<p>街道喧嚣又寂寥，有谁在哭。</p>
<p>可我无法思考，她的肌肤是温凉的水，浸透我，包纳我，仿佛想要填补这具空洞躯体上所有的孔隙。我浑浑厄厄地看着她，看着她发间漏下的光影，看着她热烈轻灵的眉眼，直至灯火骤灭。</p>
<p>喘息在纯然的黑暗里燥热而晕眩，上方的瞳孔却映满星辰。我像是浸在海潮里休憩一般，怠惰地闭目，任她唇含烈酒来吻我。就在气息纠缠着快要睡去时，却冷不妨被狠狠摁住，有指甲尖利狂野地划过手臂，刮起疼痛的快感。海潮从她身上黏稠地漫下，先是轻缓的，随后愈来愈迅疾，愈来愈暴烈，以至于我像濒死的鱼般干渴，忍不住更紧地抓住她去舔舐，去汲取。</p>
<p>但我的胸腔中依旧一片骇人虚无，只听见暴雨从耳边倾泻而下。 </p>
<p>8</p>
<p>“你为什么不选择火化？”余语问，她的尸骨俯在我身上，压得我几欲窒息。</p>
<p>“你为什么不选择火化？”她又问了一遍。</p>
<p>为什么不火化，我想，为什么不看着你剔透的躯壳蚀作尘烟，从风弥散到空气，到呼吸，到周身的每一个毛孔，到不可触及不可驻留，成为我在大地上无可奈何的悔恨。</p>
<p>“我做不到。”我看着她镂空的眼眶，不知为何很想哭泣，”对不起。”</p>
<p>“来年或许会开出花来。”她忽然说，音调悠扬，”你愿意为它唱首歌吗？”</p>
<p>我不假思索地开口，想回答当然。声带轻易地把这两个字从胃液里捞起来，淋漓着胆汁和酸水，往上升，往上升，从食道爬到喉咙，再从咽喉处冒头，却被她的骨死死摁住:”但不是在这里。”</p>
<p>“在那里，在象牙塔，在黄金乡。”她喀喀地转过头，一望无际的荒原从骨下漫延开去。</p>
<p>我徒劳地张了张口，想起家里那架逐渐不属于我的钢琴。</p>
<p>“你做不到，对么？”她凄凉地笑起来，”对呀，你做不到，你不属于那里，这不怪你。”</p>
<p>“越来越少，越来越少……又哪能有花呢？”她一边叹息，一边有花从骨上飞速生长又枯萎。”我要走了。”</p>
<p>“但你不会死，对吗？”我急切地想要确认。</p>
<p>“我说不出话，眼睛看不见，我既不是活的，也未曾死。我什么都不知道。” </p>
<p>9</p>
<p>我从曦光里醒来，盛妤坐在床头正看着我。</p>
<p>“你之前给我听过的曲子，我已经用在了新歌里。”</p>
<p>“是么？”我敷衍地点点头，听她低低哼唱，足够绮丽，足够靡醉。</p>
<p>如同乌鸦嘶叫着寻觅财宝。</p>
<p>“其实，”她犹豫了一下，”你可以帮我写曲。”</p>
<p>“但我不喜欢。”我说，”我不喜欢这样的曲子。”</p>
<p>“没关系，我们也可以就这样生活下去。”她微弱地笑了笑，”因为我们是相同的。”</p>
<p>“我不知道。”</p>
<p>“我什么都不知道。” </p>
<p>10</p>
<p>我什么都不知道，</p>
<p>望着光亮的中心看时，是一片寂静。</p>
<p>荒凉而空虚是那大海。                                           ——–艾略特《荒原》</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创分享，您的支持将鼓励我继续创作!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/config/wechatpay.jpg" alt="sinzero-ai 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/config/alipay.jpg" alt="sinzero-ai 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>sinzero-ai
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://sinzero-ai.github.io/posts/%E8%B1%A1%E7%89%99%E5%A1%94_url.html" title="象牙塔">http://sinzero-ai.github.io/posts/象牙塔_url.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/art/" rel="tag"># art</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/%E5%B9%B8%E8%BF%90%E6%82%96%E8%AE%BA_url.html" rel="prev" title="幸运悖论">
      <i class="fa fa-chevron-left"></i> 幸运悖论
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sinzero-ai"
      src="/images/config/avatar.jpg">
  <p class="site-author-name" itemprop="name">sinzero-ai</p>
  <div class="site-description" itemprop="description">sinzero-ai</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sinzero-ai" title="GitHub → https://github.com/sinzero-ai" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.ahao.moe" title="http://blog.ahao.moe" rel="noopener" target="_blank">Ahaochan</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sinzero-ai</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">12k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://sinzero-ai.github.io/posts/%E8%B1%A1%E7%89%99%E5%A1%94_url.html',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '8d52829d4e3272b1a748',
      clientSecret: '42de7fe4009bfb3f16058c86a28a26f6e07290ed',
      repo        : 'sinzero-ai.github.io',
      owner       : 'sinzero-ai',
      admin       : ['sinzero-ai'],
      id          : '5d1183cd6cc5f1c3f812786bc779374c',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1.2,"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
